{
  "name": "@agentic-rwa/agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/cli/run-epoch.ts",
    "epoch": "tsx src/cli/run-epoch.ts",
    "worker": "tsx src/cli/worker.ts",
    "smoke": "tsx src/cli/deepseek-smoke.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify:reasoning": "tsx src/cli/verify-reasoning.ts"
  },
  "dependencies": {
    "@agentic-rwa/shared": "workspace:*",
    "cheerio": "1.2.0",
    "croner": "10.0.1",
    "dotenv": "16.6.1",
    "multiformats": "14.0.5",
    "openai": "6.16.0",
    "p-retry": "8.0.0",
    "p-timeout": "7.0.1",
    "unpdf": "1.6.2",
    "viem": "2.55.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
